ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8c9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          626624 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000f4 000170 00  AX  0   0  4
  [ 2] text              PROGBITS        00000170 000264 004418 00  AX  0   0  4
  [ 3] initlevel         PROGBITS        00004588 00467c 000040 00   A  0   0  4
  [ 4] device_area       PROGBITS        000045c8 0046bc 000054 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        0000461c 004710 000260 00   A  0   0  4
  [ 6] gpio_driver_[...] PROGBITS        0000487c 004970 000024 00   A  0   0  4
  [ 7] zephyr_dbg_info   PROGBITS        000048a0 004994 000044 00   A  0   0  4
  [ 8] tbss              NOBITS          000048e4 0049d8 000004 00 WAT  0   0  4
  [ 9] rodata            PROGBITS        000048e4 0049d8 000854 00   A  0   0  4
  [10] .ramfunc          PROGBITS        20000000 005268 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 00522c 000030 00  WA  0   0  4
  [12] device_states     PROGBITS        20000030 00525c 000008 00  WA  0   0  1
  [13] .comment          PROGBITS        00000000 005268 000020 01  MS  0   0  1
  [14] .debug_aranges    PROGBITS        00000000 005288 001478 00      0   0  8
  [15] .debug_info       PROGBITS        00000000 006700 0374e1 00      0   0  1
  [16] .debug_abbrev     PROGBITS        00000000 03dbe1 00924a 00      0   0  1
  [17] .debug_line       PROGBITS        00000000 046e2b 01ae14 00      0   0  1
  [18] .debug_frame      PROGBITS        00000000 061c40 002fb8 00      0   0  4
  [19] .debug_str        PROGBITS        00000000 064bf8 00b366 01  MS  0   0  1
  [20] .debug_loc        PROGBITS        00000000 06ff5e 01ab79 00      0   0  1
  [21] .debug_ranges     PROGBITS        00000000 08aad7 001e30 00      0   0  1
  [22] .ARM.attributes   ARM_ATTRIBUTES  00000000 08c907 000036 00      0   0  1
  [23] .last_section     PROGBITS        00005170 005264 000004 00  WA  0   0  4
  [24] bss               NOBITS          20000038 005268 000361 00  WA  0   0  8
  [25] noinit            NOBITS          200003a0 005268 000d00 00  WA  0   0  8
  [26] .symtab           SYMTAB          00000000 08c940 006450 10     27 768  4
  [27] .strtab           STRTAB          00000000 092d90 0060ff 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 098e8f 00012f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x0000f4 0x00000000 0x00000000 0x05138 0x05138 RWE 0x4
  LOAD           0x00522c 0x20000000 0x00005138 0x00038 0x00038 RW  0x4
  LOAD           0x005264 0x00005170 0x00005170 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000038 0x20000038 0x00000 0x01068 RW  0x8
  TLS            0x0049d8 0x000048e4 0x000048e4 0x00000 0x00004 R   0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     rom_start text initlevel device_area sw_isr_table gpio_driver_api_area zephyr_dbg_info rodata 
   01     datas device_states 
   02     .last_section 
   03     bss noinit 
   04     tbss 
   05     
