ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xb19
  Start of program headers:          52 (bytes into file)
  Start of section headers:          597624 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000f4 000170 00  AX  0   0  4
  [ 2] text              PROGBITS        00000170 000264 003a8c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00003bfc 003cf0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00003c04 003cf8 000040 00   A  0   0  4
  [ 5] device_area       PROGBITS        00003c44 003d38 000054 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00003c98 003d8c 000260 00   A  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        00003ef8 003fec 000024 00   A  0   0  4
  [ 8] tbss              NOBITS          00003f1c 004010 000004 00 WAT  0   0  4
  [ 9] rodata            PROGBITS        00003f1c 004010 0006c4 00   A  0   0  4
  [10] .ramfunc          PROGBITS        20000000 004710 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 0046d4 000030 00  WA  0   0  4
  [12] device_states     PROGBITS        20000030 004704 000008 00  WA  0   0  1
  [13] .comment          PROGBITS        00000000 004710 000020 01  MS  0   0  1
  [14] .debug_aranges    PROGBITS        00000000 004730 0011b8 00      0   0  8
  [15] .debug_info       PROGBITS        00000000 0058e8 033b37 00      0   0  1
  [16] .debug_abbrev     PROGBITS        00000000 03941f 009289 00      0   0  1
  [17] .debug_line       PROGBITS        00000000 0426a8 019d1b 00      0   0  1
  [18] .debug_frame      PROGBITS        00000000 05c3c4 0028dc 00      0   0  4
  [19] .debug_str        PROGBITS        00000000 05eca0 00b19b 01  MS  0   0  1
  [20] .debug_loc        PROGBITS        00000000 069e3b 019071 00      0   0  1
  [21] .debug_ranges     PROGBITS        00000000 082eb0 003838 00      0   0  8
  [22] .ARM.attributes   ARM_ATTRIBUTES  00000000 0866e8 000036 00      0   0  1
  [23] .last_section     PROGBITS        00004618 00470c 000004 00  WA  0   0  4
  [24] bss               NOBITS          20000038 004710 0002b2 00  WA  0   0  8
  [25] noinit            NOBITS          200002f0 004710 000d00 00  WA  0   0  8
  [26] .symtab           SYMTAB          00000000 086720 005a00 10     27 616  4
  [27] .strtab           STRTAB          00000000 08c120 005c2d 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 091d4d 00012a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x003cf0 0x00003bfc 0x00003bfc 0x00008 0x00008 R   0x4
  LOAD           0x0000f4 0x00000000 0x00000000 0x045e0 0x045e0 RWE 0x4
  LOAD           0x0046d4 0x20000000 0x000045e0 0x00038 0x00038 RW  0x4
  LOAD           0x00470c 0x00004618 0x00004618 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000038 0x20000038 0x00000 0x00fb8 RW  0x8
  TLS            0x004010 0x00003f1c 0x00003f1c 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
   05     tbss 
