# 0 "C:/Users/JinYi/zephyrproject/zephyr/misc/empty_file.c"
# 0 "<built-in>"
# 0 "<command-line>"
# 1 "C:/Users/JinYi/zephyrproject/zephyr-ytm32-module/boards/ytmicro/ytm32b1mc0_evb/ytm32b1mc0_evb.dts" 1





/dts-v1/;
# 1 "C:/Users/JinYi/zephyrproject/zephyr-ytm32-module/dts/arm/ytmicro/ytm32/ytm32b1mc0.dtsi" 1 3 4





# 1 "C:/Users/JinYi/zephyrproject/zephyr/dts/arm/armv8-m.dtsi" 1 3 4


# 1 "C:/Users/JinYi/zephyrproject/zephyr/dts/common/skeleton.dtsi" 1 3 4
# 9 "C:/Users/JinYi/zephyrproject/zephyr/dts/common/skeleton.dtsi" 3 4
/ {
 #address-cells = <1>;
 #size-cells = <1>;

 chosen {};

 aliases {};
};
# 4 "C:/Users/JinYi/zephyrproject/zephyr/dts/arm/armv8-m.dtsi" 2 3 4

/ {
 soc {
  #address-cells = <1>;
  #size-cells = <1>;
  compatible = "simple-bus";
  interrupt-parent = <&nvic>;
  ranges;

  nvic: interrupt-controller@e000e100 {
   #address-cells = <1>;
   compatible = "arm,v8m-nvic";
   reg = <0xe000e100 0xc00>;
   interrupt-controller;
   #interrupt-cells = <2>;
  };

  systick: timer@e000e010 {
   compatible = "arm,armv8m-systick";
   reg = <0xe000e010 0x10>;
  };
 };
};
# 7 "C:/Users/JinYi/zephyrproject/zephyr-ytm32-module/dts/arm/ytmicro/ytm32/ytm32b1mc0.dtsi" 2 3 4
# 1 "C:/Users/JinYi/zephyrproject/zephyr-ytm32-module/include/zephyr/dt-bindings/clock/ytmicro,ytm32-clock.h" 1 3 4
# 8 "C:/Users/JinYi/zephyrproject/zephyr-ytm32-module/dts/arm/ytmicro/ytm32/ytm32b1mc0.dtsi" 2 3 4

/ {
 model = "YTMicro YTM32B1MC0";
 compatible = "ytm,ytm32b1mc0";

 cpus {
  #address-cells = <1>;
  #size-cells = <0>;

  cpu0: cpu@0 {
   device_type = "cpu";
   compatible = "arm,cortex-m33";
   reg = <0>;
   #address-cells = <1>;
   #size-cells = <1>;
  };
 };

 cgu: cgu {
  compatible = "ytmicro,ytm32-cgu";
  #clock-cells = <1>;
  status = "okay";
 };

 pinctrl: pinctrl {
  compatible = "ytmicro,ytm32-pinctrl";
  clocks = <&cgu 2U>,
    <&cgu 3U>,
    <&cgu 4U>,
    <&cgu 5U>,
    <&cgu 6U>,
    <&cgu 1U>;
  status = "okay";
 };

 soc {
  flash0: flash@0 {
   compatible = "soc-nv-flash";
   reg = <0x00000000 0x40000>;
  };

  sram0: memory@20000000 {
   compatible = "mmio-sram";
   reg = <0x20000000 0x8000>;
  };

  uart0: uart@4001b000 {
   compatible = "ytmicro,ytm32-uart";
   reg = <0x4001b000 0x1000>;
   interrupts = <31 0>;
   clocks = <&cgu 7U>;
   ytmicro,functional-clock-source = <3U>;
   ytmicro,functional-clock-divider = <1>;
   status = "disabled";
  };

  uart1: uart@4001c000 {
   compatible = "ytmicro,ytm32-uart";
   reg = <0x4001c000 0x1000>;
   interrupts = <33 0>;
   clocks = <&cgu 8U>;
   ytmicro,functional-clock-source = <3U>;
   ytmicro,functional-clock-divider = <1>;
   status = "disabled";
  };

  lptmr0: lptmr@4005d000 {
   compatible = "ytmicro,ytm32-lptmr";
   reg = <0x4005d000 0x1000>;
   interrupts = <58 0>;
   clocks = <&cgu 24U>;
   ytmicro,functional-clock-source = <4U>;
   ytmicro,functional-clock-divider = <1>;
   status = "disabled";
  };

  gpioa: gpio@40011000 {
   compatible = "ytmicro,ytm32-gpio";
   reg = <0x40011000 0x100>,
         <0x40012000 0x100>;
   reg-names = "gpio", "pctrl";
   interrupts = <59 0>;
   gpio-controller;
   #gpio-cells = <2>;
   ngpios = <32>;
   clocks = <&cgu 1U>;
   status = "disabled";
  };

  gpiob: gpio@40011100 {
   compatible = "ytmicro,ytm32-gpio";
   reg = <0x40011100 0x100>,
         <0x40013000 0x100>;
   reg-names = "gpio", "pctrl";
   interrupts = <60 0>;
   gpio-controller;
   #gpio-cells = <2>;
   ngpios = <32>;
   clocks = <&cgu 1U>;
   status = "disabled";
  };

  gpioc: gpio@40011200 {
   compatible = "ytmicro,ytm32-gpio";
   reg = <0x40011200 0x100>,
         <0x40014000 0x100>;
   reg-names = "gpio", "pctrl";
   interrupts = <61 0>;
   gpio-controller;
   #gpio-cells = <2>;
   ngpios = <32>;
   clocks = <&cgu 1U>;
   status = "disabled";
  };

  gpiod: gpio@40011300 {
   compatible = "ytmicro,ytm32-gpio";
   reg = <0x40011300 0x100>,
         <0x40015000 0x100>;
   reg-names = "gpio", "pctrl";
   interrupts = <62 0>;
   gpio-controller;
   #gpio-cells = <2>;
   ngpios = <32>;
   clocks = <&cgu 1U>;
   status = "disabled";
  };

  gpioe: gpio@40011400 {
   compatible = "ytmicro,ytm32-gpio";
   reg = <0x40011400 0x100>,
         <0x40016000 0x100>;
   reg-names = "gpio", "pctrl";
   interrupts = <63 0>;
   gpio-controller;
   #gpio-cells = <2>;
   ngpios = <32>;
   clocks = <&cgu 1U>;
   status = "disabled";
  };

 };
};

&nvic {
 arm,num-irq-priority-bits = <3>;
};
# 8 "C:/Users/JinYi/zephyrproject/zephyr-ytm32-module/boards/ytmicro/ytm32b1mc0_evb/ytm32b1mc0_evb.dts" 2
# 1 "C:/Users/JinYi/zephyrproject/zephyr-ytm32-module/include/zephyr/dt-bindings/pinctrl/ytm32-pinctrl.h" 1 3 4
# 16 "C:/Users/JinYi/zephyrproject/zephyr-ytm32-module/include/zephyr/dt-bindings/pinctrl/ytm32-pinctrl.h" 3 4
# 1 "C:/Users/JinYi/zephyrproject/zephyr-ytm32-module/include/zephyr/dt-bindings/pinctrl/ytm32b1m-pinctrl.h" 1 3 4
# 17 "C:/Users/JinYi/zephyrproject/zephyr-ytm32-module/include/zephyr/dt-bindings/pinctrl/ytm32-pinctrl.h" 2 3 4
# 9 "C:/Users/JinYi/zephyrproject/zephyr-ytm32-module/boards/ytmicro/ytm32b1mc0_evb/ytm32b1mc0_evb.dts" 2
# 1 "C:/Users/JinYi/zephyrproject/zephyr/include/zephyr/dt-bindings/gpio/gpio.h" 1 3 4
# 10 "C:/Users/JinYi/zephyrproject/zephyr-ytm32-module/boards/ytmicro/ytm32b1mc0_evb/ytm32b1mc0_evb.dts" 2

/ {
    model = "YTM YTM32 EVB";
    compatible = "ytm,ytm32-evb";

    chosen {
        zephyr,sram = &sram0;
        zephyr,flash = &flash0;
        zephyr,console = &uart1;
        zephyr,shell-uart = &uart1;
    };

    leds {
        compatible = "gpio-leds";
        led_red: led_0 {
            gpios = <&gpiod 5 (1 << 0)>;
            label = "Red LED (PTD5)";
        };
        led_green: led_1 {
            gpios = <&gpiod 6 (1 << 0)>;
            label = "Green LED (PTD6)";
        };
    };

    aliases {
        counter = &lptmr0;
        led0 = &led_red;
        led1 = &led_green;
    };
};

&cgu {
    status = "okay";
    core-clock = <80000000>;
    core-divider = <1>;
    fast-bus-divider = <1>;
    slow-bus-divider = <2>;
};

&pinctrl {
    uart1_default: uart1_default {
        group1 {
            pinmux = <((((2) & 0xF) << 28) | (((8) & 0x1F) << 24) | (((2) & 0xF) << 0))>;
            bias-pull-up;
            ytmicro,passive-filter;
        };
        group2 {
            pinmux = <((((2) & 0xF) << 28) | (((9) & 0x1F) << 24) | (((2) & 0xF) << 0))>;
            drive-push-pull;
            drive-strength = "high";
            slew-rate = "fast";
        };
    };

    gpiod_leds: gpiod_leds {
        group1 {
            pinmux = <((((3) & 0xF) << 28) | (((5) & 0x1F) << 24) | (((1) & 0xF) << 0))>,
                     <((((3) & 0xF) << 28) | (((6) & 0x1F) << 24) | (((1) & 0xF) << 0))>;
        };
    };
};

&uart1 {
    status = "okay";
    current-speed = <115200>;
    ytmicro,functional-clock-source = <3U>;
    ytmicro,functional-clock-divider = <1>;
    pinctrl-0 = <&uart1_default>;
    pinctrl-names = "default";
};

&gpiod {
    status = "okay";
};

&lptmr0 {
    status = "okay";
};
# 0 "<command-line>" 2
# 1 "C:/Users/JinYi/zephyrproject/zephyr/misc/empty_file.c"
